# jenkins-jobs

./: .gitignore  LICENSE  README.md
dsl/cictl/: pom.xml
dsl/cictl/dsl/jobs/: B_MB_WS03.groovy  BasicJob.groovy  J_ALL_Basic.groovy  J_ALL_Extended.groovy
dsl/cictl/dsl/jobs/scripts/: script1.sh
dsl/cictl/src/main/groovy/net/arjs/jobs/cictl/: Constants.groovy  DslJobBase.groovy  DslMavenJobBase.groovy  Utilities.groovy
dsl/cictl/src/main/resources/: idea.gdsl
dsl/cictl/src/main/resources/scripts/: script1.sh
dsl/cictl/src/test/groovy/net/arjs/jobs/cictl/tests/: JobParentMixin.groovy  TestDslJobBaseSpec.groovy  TestDslMavenJobBaseSpec.groovy  TestJobBasicScriptsSpec.groovy  TestJobBuildScriptsSpec.groovy  TestJobScriptsSpec.groovy  TestJobViewsScriptsSpec.groovy
legacy/CF_ALL_COMMON/: J_ALL_SEED.xml
